
{
  "name": "worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "nodemon --watch src --exec 'ts-node' src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@orderalert-clone/config": "workspace:*",
    "@orderalert-clone/core": "workspace:*",
    "@orderalert-clone/db": "workspace:*",
    "@orderalert-clone/wa": "workspace:*",
    "bullmq": "^5.8.2",
    "handlebars": "^4.7.8",
    "pino-pretty": "^11.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
